{
  "name": "crowdloader",
  "version": "1.0.3",
  "description": "A custom crowdin translation downloader",
  "main": "crowdloader.js",
  "devDependencies": {},
  "dependencies": {
    "adm-zip": "^0.5.10",
    "commander": "^12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ValDesign22",
  "license": "ISC",
  "bin": {
    "crowdloader": "./src/crowdloader.js"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+github.com/ValDesign22/crowdloader.git"
  },
  "bugs": {
    "url": "https://github.com/ValDesign22/crowdloader/issues"
  },
  "homepage": "https://github.com/ValDesign22/crowdloader#readme",
  "keywords": [
    "crowdin",
    "translation",
    "downloader"
  ]
}
